# deep-learning-project

./: pom.xml
src/main/java/com/example/: App.java  Application.java  Cell.java  ChessAI.java  ChessBoard.java  Gui.java  HomeController.java  Minimax.java  Piece.java  WebPageViewer.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html
