# Configurazione del server
server.port=8080
server.servlet.context-path=/app

# Configurazione di logging
logging.level.org.springframework=INFO
logging.file.name=app.log

# Configurazione del database
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=secret

# Configurazione di Thymeleaf
spring.thymeleaf.cache=false
